*
    margin: 0
    padding: 0
    box-sizing: border-box
    
.wraper
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100vh
    background: linear-gradient(135deg, rgba(220,54,245,1) 0%, rgba(245,12,105,1) 1%, rgba(39,230,182,0.98) 100%)

    .headder
        display: flex
        width: 100%
        height: 100px   
        background: grey
        align-items: flex-end
        justify-content: flex-end
        button
            width: 50px
            height: 20px
            color: yellow
            background: gray
            margin-right: 5px
            border: solid 1px lightgray

            
    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        
        .content__note
            display: flex
            flex-direction: column
            width: 95%
            height: 95%
            padding: 20px
            .content__note__headder
                display: flex
                width: 100%
                height: 25px
                background: gray
                justify-content: space-around

            textarea 
                width: 100%
                height: 100%
                border: none
                outline: none
                resize: none
                color: #f7d82d
                background: #39216d